Wpf/Wpf_HW4/Game2048/Views/GameWindow/GameWindow.xaml

<Window x:Class="Game2048.Views.GameWindow.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048.Views.GameWindow"
        xmlns:models="clr-namespace:Game2048.Models"
        xmlns:converters="clr-namespace:Game2048.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Header, Mode=OneWay}"      
        ResizeMode="CanMinimize"
        Width="260"
        Height="420"
        Foreground="Gray"
        FontSize="15"
        FontWeight="Bold"
        IsTabStop="False"
        d:DataContext="{DynamicResource DemoModel}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction Command="{Binding ContentRenderedCommand, Mode=OneWay}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand, Mode=OneWay}"
                                   PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <local:DemoModel x:Key="DemoModel" />

        <DataTemplate x:Key="DataTemplate2"
                      DataType="{x:Type models:CellModel}">
            <Border Height="50"
                    Width="50"
                    Margin="2"
                    CornerRadius="5"
                    Background="{Binding Value, Converter={converters:CellValuesToBackgroundConverter}, Mode=OneWay}">
                <TextBlock Padding="0,10,0,0"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{Binding Value, Converter={converters:CellValuesToForegroundConverter}, Mode=OneWay}"
                           Text="{Binding Value, Converter={converters:CellValuesToIntConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate1">
            <ItemsControl IsTabStop="False"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource DataTemplate2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Margin="10"
                       Text="Player:" />
            <TextBlock Margin="0,10,0,0"
                       Text="{Binding UserModel.Name, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"                   
                    HorizontalAlignment="Center">
            <Border Height="50"
                    Width="110"
                    Margin="5"  
                    CornerRadius="5"
                    Background="Gray">
                <TextBlock Padding="5"
                           TextAlignment="Center"
                           Foreground="White">
                    <Run Text="Score" />
                    <LineBreak />
                    <Run Text="{Binding Score, Mode=OneWay}" />
                </TextBlock>
            </Border>
            
            <Border Height="50"
                    Width="110"
                    Margin="5"  
                    CornerRadius="5"
                    Background="Gray" >
                <TextBlock Padding="5"
                           TextAlignment="Center"
                           Foreground="White">
                    <Run Text="High Score" />
                    <LineBreak />
                    <Run Text="{Binding UserModel.HighScore, Mode=OneWay}" />
                </TextBlock>
            </Border>
        </StackPanel>

        <ItemsControl Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsTabStop="False"
                      Background="Gray"
                      ItemTemplate="{StaticResource DataTemplate1}" 
                      ItemsSource="{Binding FieldModel.Field, Mode=OneWay}">
            <ItemsControl.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </ItemsControl.Resources>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Row="3"
                Width="230"
                Margin="5"
                Focusable="False"
                Background="Gray"
                Foreground="White"
                Content="Restart"
                Command="{Binding RestartCommand, Mode=OneWay}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>