Wpf/Wpf_HW2/WPFHomework/MainWindow.xaml

<Window x:Class="WPFHomework.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHomework"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator"
        Height="300"
        Width="250"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">
                        2
                    </sys:Double>
                </ScrollViewer.Resources>
                <TextBlock x:Name="SmallTextBlock"
                           Margin="1"
                           FontSize="10"
                           TextAlignment="Right" />
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">
                        4
                    </sys:Double>
                </ScrollViewer.Resources>
                <TextBlock x:Name="LargeTextBlock"
                           Margin="1"
                           FontSize="20"
                           TextAlignment="Right"
                           VerticalAlignment="Center" />
            </ScrollViewer>
        </Border>

        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="1"
                Content="CE"
                Click="CE_Click" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="1"                   
                Content="C"
                Click="C_Click" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="1"                    
                Content="&lt;"
                Click="Backspace_Click" />

        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="1"                
                Content="/"
                Click="Division_Click" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="1"                    
                Content="7" 
                Click="Seven_Click" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="1"                   
                Content="8" 
                Click="Eight_Click" />

        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="1"                    
                Content="9"
                Click="Nine_Click" />

        <Button Grid.Row="3"
                Grid.Column="3"
                Margin="1"                
                Content="*"
                Click="Multiplication_Click" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Margin="1"                    
                Content="4" 
                Click="Four_Click" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="1"                   
                Content="5"
                Click="Five_Click" />

        <Button Grid.Row="4"
                Grid.Column="2"
                Margin="1"                    
                Content="6"
                Click="Six_Click" />

        <Button Grid.Row="4"
                Grid.Column="3"
                Margin="1"                
                Content="-"
                Click="Minus_Click" />

        <Button Grid.Row="5"
                Grid.Column="0"
                Margin="1"                    
                Content="1"
                Click="One_Click" />

        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="1"                   
                Content="2"
                Click="Two_Click" />

        <Button Grid.Row="5"
                Grid.Column="2"
                Margin="1"                    
                Content="3"
                Click="Three_Click" />

        <Button Grid.Row="5"
                Grid.Column="3"
                Margin="1"                
                Content="+"
                Click="Plus_Click" />

        <Button Grid.Row="6"
                Grid.Column="0"
                Margin="1"                    
                Content="."
                Click="Point_Click" />

        <Button Grid.Row="6"
                Grid.Column="1"
                Margin="1"                   
                Content="0"
                Click="Zero_Click" />

        <Button Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="1"                    
                Content="="
                Click="Equally_Click" />
    </Grid>
</Window>